RESTART=always
DOMAIN_PRE=http
MYHOST=127.0.0.1
DOMAIN_PATH=smell-check

BACKEND_PATH=api
BACKEND_PORT=8055
BACKEND_CACHING=false

BACKEND_PRE_START_COMMAND=
# If you are using a server behind a proxy use and adapt:
#BACKEND_PRE_START_COMMAND='export HTTPS_PROXY=<YOUR_PROXY> && export HTTP_PROXY=<YOUR_PROXY> && export GLOBAL_AGENT_HTTP_PROXY=<YOUR_PRO$

# Change the default role (after creating one)
#AUTH_STUDIP_DEFAULT_ROLE_ID=12272011-aa3e-4482-abac-9f706b50d628
#AUTH_STUDIP_URL=https://se-services.informatik.uos.de/studip/api
#AUTH_STUDIPTEST_URL=https://se-services.informatik.uos.de/studiptest/api

MAIL_PASSWORD=<INSERT_PASSWORD>
